<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AskMe Mobile</title>

<link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
<script src="bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style>

body
{
margin-bottom:180px;	
background:#ade3d3;
    background: -webkit-linear-gradient(#ccc, white);
    background: -o-linear-gradient(#ccc, white);
    background: -moz-linear-gradient(#ccc, white);
    background: -linear-gradient(#ccc, white);
}

.header 
{ 
	background-color:#5aa6dc;
	padding-top:10px;
	box-shadow:0 5px 15px 10px rgba(0,0,0,0.5);
}
.header >a >img 
{
	height:120px;
	width:120px;
	margin-bottom:-20px;
	margin-top:-20px;		
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus
{	
    background-color:#CF0;
    color:#000;
	box-shadow:5px 5px 15px 5px rgba(0,0,0,0.5);
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
       /* slider end */



#footer,#footer1,.navbar-text > pull-left
{	
    opacity:0.8;
	margin-bottom:-30px;
}





</style>

</head>
<body>

                                       <!--header-->
<div class="header">
	<a href="index.html"><img src="cec68cf2-aa23-49c6-95c9-2eebbebf1d8b.png"/></a>
    <form id="search">
    <div class="input-group" style="width:35%; float:right; margin-top:-60px; margin-right:10px;">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
    <button class="btn btn-primary"type="submit>"</button>
    <span class="glyphicon glyphicon-search"></span>
     </div>
      </div>
    </form>
         
</div>

                                 <!--<navigation>-->
                                 
    <nav class="navbar navbar-default" style="margin-top:20px; box-shadow:0 5px 15px 0 rgba(0,0,0,0.5);">
<ul class="nav navbar-nav well-sm" style="width:100%;">
<li class="active"><a font style="font-size:20px;">Mobile Brands</font></a></li>
<li><a href="#" style="margin-left:50px;">    SAMSUNG</a></li>
<li><a href="OppoMobiles.html" style="margin-left:50px;">       OPPO</a></li>
<li><a href="#" style="margin-left:50px;">     iPHONE</a></li>
<li><a href="#" style="margin-left:50px;">SONY XPERIA</a></li>
<li><a href="Motorola Mobiles.html" style="margin-left:50px;">   MOTOROLA</a></li> 
<li><a href="Nokia Mobiles.html" style="margin-left:50px;">      NOIKA</a></li> 
<li class="dropdown" style="margin-left:60px;"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE MOBILES<span class="caret"></span></a>
        <ul class="dropdown-menu" style="text-align:center;">
          <li><a href="LG Mobiles.html">LG</a></li>
          <li><a href="Google Mobiles.html">GOOGLE</a></li>
          <li><a href="#">VIVO</a></li>
        </ul>
      </li>

 </ul>
 </nav>
 
 <div class="container well" style="width:90%;">
 <div class="thumbnail">
 <img src="images/aboutus.png" width="900">
 </div>
 
 
 <p>Hey!</p>
 <p>
 <br>
It is so very kind of you to take the time out to get to know us better. AskMe Mobile is Pakistan’s #1 destination for comparing online prices of thousands of products sold online. Our intelligent software automatically finds prices from trusted shopping websites, so you can reliably find the latest and lowest prices.
</p>
<br>



<p>
Our mission here at AskMe Mobile is simple: We’ve designed the website to ensure you can quickly find the lowest price for your product of interest - whether it is a smartphone. We launched in late 2018 with a humble team of Five people, and are growing fast everyday. </p>
<br>
</div> 
 
 
 
 
                               <!-- Footer -->
	<div class="navbar navbar-inverse navbar-fixed-bottom" id="footer">
		<div class="container" id="footer1">
			<div class="navbar-text pull-left">
				<p style="color:#fff;">copyright&copy; ASKME MOBILE COMPANY 2018-2019</p>
            <ul class="navbar-text pull-left" style="list-style-type: none;">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
			</div>
			<ul class="navbar-text pull-right" style="list-style-type: none;">
            <p style="color:#fff;"><strong>Follow Us</strong></p>
			<li><a href="https://www.facebook.com/"><span class="fa fa-facebook"></span></a></li>
			<li><a href="https://www.instagram.com/?hl=en"><span class="fa fa-instagram"></span></a></li>
			<li><a href="https://twitter.com/signup?lang=en"><span class="fa fa-twitter"></span></a></li>
			</ul>
		</div>
	</div>
	</div>
          
       <br>
</body>
</html>
 
