<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AskMe Mobile</title>

<link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
<script src="bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style>

body
{
margin-bottom:180px;	
background:#ade3d3;
    background: -webkit-linear-gradient(#ccc, white);
    background: -o-linear-gradient(#ccc, white);
    background: -moz-linear-gradient(#ccc, white);
    background: -linear-gradient(#ccc, white);
}

.header 
{ 
	background-color:#5aa6dc;
	padding-top:10px;
	box-shadow:0 5px 15px 10px rgba(0,0,0,0.5);
}
.header >a >img 
{
	height:120px;
	width:120px;
	margin-bottom:-20px;
	margin-top:-20px;		
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus
{	
    background:linear-gradient(55deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 85%);
    color:#000;
	box-shadow:5px 5px 15px 5px rgba(0,0,0,0.5);
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
       /* slider end */



#footer,#footer1,.navbar-text > pull-left
{	
    opacity:0.8;
	margin-bottom:-30px;
}





</style>

</head>
<body>

                                       <!--header-->
<div class="header">
	<a href="index.html"><img src="cec68cf2-aa23-49c6-95c9-2eebbebf1d8b.png"/></a>
    <form id="search">
    <div class="input-group" style="width:35%; float:right; margin-top:-60px; margin-right:10px;">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
    <button class="btn btn-primary"type="submit>"</button>
    <span class="glyphicon glyphicon-search"></span>
     </div>
      </div>
    </form>
         
</div>

                                 <!--<navigation>-->
                                 
    <nav class="navbar navbar-default" style="margin-top:20px; box-shadow:0 5px 15px 0 rgba(0,0,0,0.5);">
<ul class="nav navbar-nav well-sm" style="width:100%;">
<li class="active"><a font style="font-size:20px;">Mobile Brands</font></a></li>
<li><a href="#" style="margin-left:50px;">    SAMSUNG</a></li>
<li><a href="OppoMobiles.html" style="margin-left:50px;">       OPPO</a></li>
<li><a href="APPLE MOBILES.html" style="margin-left:50px;">     iPHONE</a></li>
<li><a href="#" style="margin-left:50px;">SONY XPERIA</a></li>
<li><a href="Motorola Mobiles.html" style="margin-left:50px;">   MOTOROLA</a></li> 
<li><a href="Nokia Mobiles.html" style="margin-left:50px;">      NOKIA</a></li> 
<li class="dropdown" style="margin-left:60px;"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE MOBILES<span class="caret"></span></a>
        <ul class="dropdown-menu" style="text-align:center;">
          <li><a href="LG Mobiles.html">LG</a></li>
          <li><a href="Google Mobiles.html">GOOGLE</a></li>
          <li><a href="Vivo Mobiles.html">VIVO</a></li>
        </ul>
      </li>

 </ul>
 </nav>
   
   
   <div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext"></div>
  <img src="slider/iphone-7.gif" class="img-responsive" style="width:100%; height:400px; box-shadow:0 5px 15px 5px rgba(0,0,0,0.5);">
  </div>

<div class="mySlides">
  <div class="numbertext"></div>
  <img src="slider/giphy.gif" class="img-responsive" style="width:100%; height:400px; box-shadow:0 5px 15px 5px rgba(0,0,0,0.5);">
 </div>

<div class="mySlides">
  <div class="numbertext"></div>
  <img src="slider/rain-close-up 64.gif" class="img-responsive" style="width:100%; height:400px; box-shadow:0 5px 15px 5px rgba(0,0,0,0.5) ">
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
                                    
          
       
 
                                         <!--latest mobiels-->
     
<div class="container well" style="width:90%; box-shadow:0 5px 15px 5px rgba(0,0,0,0.5); padding-left:50px;">
<h3 style="border-bottom:groove;"><b>Latest Mobiles</h3></b>
<ul class="nav navbar-nav" style="text-align:center; ">

<li><a href="OPPO A7.html"><img src="OPPO A7.jpg" height="150" width="150"><h5><b>Oppo A7</h5></b><span>Rs 38,000</span></a></li>
<li><a href="IPHONE XMAX.html"><img src="i phone/images/iphone_xsmax_spacegraypng.png" height="150" width="150"><h5><b>Apple iPhone XsMax</b></h5><span>Rs 161,500</span></a></li>
<li><a href="#"><img src="sonyXperiaPremium.jpg" height="150" width="140"><h5><b>Sonny Xperia Preminum</b></h5><span>Rs 75,000</span></a></li>
<li><a href="#"><img src="samsung-galaxy-s9-.jpg" height="150" width="110"><h5><b>Samsung Galaxy S9</b></h5><span>Rs 38,500</span></a></li>
<li><a href="Nokia 7 plus.html" style="margin-left:15px;"><img src="nokia-7-plus.jpg" height="150" width="140"><h5><b>Nokia 7 Plus</h5></b><span>Rs 39,999</span></a></li>
<li><a href="Vivo Y11 Pro.html" style="margin-left:15px;"><img src="VivoV11Pro-s.jpg" height="150" width="130"><h5><b>Vivo Y11 Pro</h5></b><span>Rs 53,999</span></a></li>

</ul>
</div>


                                        <!--<popular mobile>-->
                                        
<div class="container well" style="width:90%; box-shadow:0 5px 15px 5px rgba(0,0,0,0.5); padding-left:40px;">
<h3 style="border-bottom:groove;"><b>Popular Mobile</h3></b>

<ul class="nav navbar-nav" style="text-align:center;">

<li><a href="IPHONE XMAX.html"><img src="i phone/images/iphone_xsmax_spacegraypng.png" height="150" width="150"><h5><b>Apple iPhone XMax</h5></b><span>Rs 161,500</span></a></li>
<li><a href="IPHONE 8 PLUS.html"><img src="i phone/images/Apple iPhone 8 Plus.png" height="150" width="160"><h5><b>Apple iPhone 8 Plus</b></h5><span>Rs 92,500</span></a></li>
<li><a href="#"><img src="i phone/images/apple-iphone-x.png" height="150" width="160"><h5><b>Apple iPhone X</b></h5><span>Rs 122,999</span></a></li>
<li><a href="IPHONE XR.html"><img src="i phone/images/iPhone-XR.png"g" height="150" width="160"><h5><b>Apple iPhone XR</b></h5><span> Rs 127,999</span></a></li>
<li><a href=""><img src="i phone/images/iphone 8.png" height="150" width="160"><h5><b>Apple iPhone 8</h5></b><span> Rs 82,499 </span></a></li>


</ul>
</div>


<div class="container well" style="width:90%; box-shadow:0 5px 15px 5px rgba(0,0,0,0.5); padding-left:50px;">
<h3 style="border-bottom:groove;"><b>Top Comparsion Mobiles</h3></b>
<ul class="nav navbar-nav" style="text-align:center;">
<li><a href="OPPO A7.html"><img src="images/Oppo-F9-vs-Oppo-F7.jpg" height="180" width="300"></a></li>
<li><a href="OPPO A7.html"><img src="images/Oppo-F9-vs-Oppo-F7.jpg" height="180" width="300"></a></li>
<li><a href="OPPO A7.html"><img src="images/Oppo-F9-vs-Oppo-F7.jpg" height="180" width="300"></a></li>

</ul>
</div>


                                             <!-- Footer -->
	<div class="navbar navbar-inverse navbar-fixed-bottom" id="footer">
		<div class="container" id="footer1">
			<div class="navbar-text pull-left">
				<p style="color:#fff;">copyright&copy; ASKME MOBILE COMPANY 2018-2019</p>
            <ul class="navbar-text pull-left" style="list-style-type: none;">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
			</div>
			<ul class="navbar-text pull-right" style="list-style-type: none;">
            <p style="color:#fff;"><strong>Follow Us</strong></p>
			<li><a href="https://www.facebook.com/"><span class="fa fa-facebook"></span></a></li>
			<li><a href="https://www.instagram.com/?hl=en"><span class="fa fa-instagram"></span></a></li>
			<li><a href="https://twitter.com/signup?lang=en"><span class="fa fa-twitter"></span></a></li>
			</ul>
		</div>
	</div>
	</div>
          
       <br>
</body>
</html>
 